# generate

./: .gitignore  pom.xml
src/main/java/cn/com/ss/customer/generate/: Runner.java
src/main/java/cn/com/ss/customer/generate/code/java/: JavaFileGenerator.java
src/main/java/cn/com/ss/customer/generate/file/java/: GeneratedJavaFile.java
src/main/java/cn/com/ss/customer/generate/util/: CommentUtils.java  ConnectionUtil.java  DatabaseUtils.java  FileUtils.java  GenerateFileUtils.java  PropertiesLoader.java
src/main/resources/: config.properties
src/main/resources/template/: servicesImpl-jpa.ftl
