#数据库参数
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://47.97.170.21:1433;DatabaseName=ssgj1
db.username=sa
db.password=SQL2k08!
#注释
config.comment=true
##表名
config.table=SYS_USER_INFO,SYS_REPORT_INFO
#包名
config.package=me.zingon.lock.cloud
#路径
config.path=D:/ztc/workspace/src/