#数据库参数
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://172.16.0.200:1433;DatabaseName=ssgj
db.username=sa
db.password=zyc@8468
#注释
config.comment=true
##表名
config.table=ET_TEMP_QUESTION_INFO
#包名
config.package=cn.com.winning.ssgj
#mapper 文件
config.mapper=config.mybatis
#路径
config.path=D:/src/
#author
config.author=chensj
config.email=chensj@163.com