#数据库参数
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://172.16.0.200:1433;database=isc
db.username=sa
db.password=zyc@8468
#注释
config.comment=true
##表名
config.table=PUB_USER_INFO,PUB_ORG,PUB_ORG_EXT
#包名
config.package=com.winning.isc
#实体后缀包名
config.domain=model
#DAO后缀包名
config.dao=dao
#service后缀包名
config.service=service
#serviceImpl后缀包名
config.serviceImpl=service.impl
#mapper 文件
config.mapper=config.mybatis
#路径
config.path=D:/src/
#author
config.author=ISC [Implementation service center]
config.email=Winning Health