#数据库参数
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;DatabaseName=ssgj
db.username=sa
db.password=123456
#注释
config.comment=true
##表名
config.table=SYS_USER_INFO,SYS_REPORT_INFO
#包名
config.package=me.zingon.lock.cloud
#路径
config.path=D:/ztc/workspace/src/