#数据库参数
# sqlserver
#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost:1433;DatabaseName=devops20
#db.username=sa
#db.password=123456

# mysql
#db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/jpa?useSSL=false
#db.username=root
#db.password=123456

# mariadb
db.driverClassName=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/jpa
db.username=root
db.password=123456

#注释
config.comment=true
##表名
config.table=CMDB_MW_GLOBAL_CONFIG
#包名
config.package=com.winning.devops.user.cmdb
#实体后缀包名
config.domain=entity
#DAO后缀包名
config.dao=repository
#service后缀包名
config.service=service
#serviceImpl后缀包名
config.serviceImpl=service.impl
#controller后缀包名
config.controller=controller
#mapper 文件
config.mapper=config.mybatis
#路径
config.path=D:/winning/
#author
config.author=Dev Ops
config.email=

#### mybatis 参数
#使用UUID作为主键
config.isAutoPKs = true
#使用Lombok
config.isUseLombok = true
# 使用Redis
config.isUseRedis = true

### jpa 参数
# 使用JPA
config.isJpa = true
# JPA实体类使用Lombok
config.isJpaUseLombok = true

#######################################################################
# 项目只支持单一的生成模式，MyBatis、JPA
# 当config.isJpa为true，则按照JPA生成文件
######################################################################
