#数据库参数
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://172.16.0.200:1433;DatabaseName=ssgj
db.username=sa
db.password=zyc@8468
#注释
config.comment=true
##表名
config.table=ET_USER_INFO
#包名
config.package=com.example.spring.boot.springbootdemo
#实体后缀包名
config.domain=model
#DAO后缀包名
config.dao=dao
#service后缀包名
config.service=service
#serviceImpl后缀包名
config.serviceImpl=service.impl
#mapper 文件
config.mapper=config.mybatis
#路径
config.path=D:/src/
#author
config.author=chensj
config.email=chensj@163.com