#数据库参数
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;database=HOSPITAL_DW
db.username=sa
db.password=123456
#注释
config.comment=true
##表名
config.table=EMR_QTBLJLK
#包名
config.package=com.winning.hic
#实体后缀包名
config.domain=model
#DAO后缀包名
config.dao=dao.hdw
#service后缀包名
config.service=service
#serviceImpl后缀包名
config.serviceImpl=service.impl
#mapper 文件
config.mapper=config.mybatis
#路径
config.path=D:/src/
#author
config.author=HLHT
config.email=Winning Health
#使用UUID作为主键
config.isAutoPKs = true