#数据库参数
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://172.17.1.241:1433;database=devops
db.username=sa
db.password=sql2k!@
#注释
config.comment=true
##表名
config.table=SYS_USER
#包名
config.package=com.demo.hic
#实体后缀包名
config.domain=model
#DAO后缀包名
config.dao=repository
#service后缀包名
config.service=service
#serviceImpl后缀包名
config.serviceImpl=service.impl
#mapper 文件
config.mapper=config.mybatis
#路径
config.path=D:/src/
#author
config.author=HLHT
config.email=Demo Project

#### mybatis 参数
#使用UUID作为主键
config.isAutoPKs = true
#使用Lombok
config.isUseLombok = true
# 使用Redis
config.isUseRedis = true

### jpa 参数
# 使用JPA
config.isJpa = true
# JPA实体类使用Lombok
config.isJpaUseLombok = true

#######################################################################
# 项目只支持单一的生成模式，MyBatis、JPA
# 当config.isJpa为true，则按照JPA生成文件
######################################################################